Source/HotelReservation/HotelReservationUI/Checkout.xaml

<Window x:Class="HotelReservationUI.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Checkout" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Row 1 -->
        <Label Grid.Row="0" Content="Booking" HorizontalAlignment="Center" FontWeight="Bold"/>

        <!-- Row 2 -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="CustomerId:"></Label>
            <Label Grid.Row="0" Grid.Column="2" Content="RoomId:"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Checkin Date:"></Label>
            <Label Grid.Row="1" Grid.Column="2" Content="Checkout Date:"></Label>
            
            
            <ComboBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Margin="5,5,5,5"></ComboBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="5,5,5,5"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="5,5,5,5"></TextBox>
            <Button Grid.Row="2" Grid.Column="3" Content="Reserve:"></Button>
        </Grid>
    </Grid>
</Window>
